Cinematics Buddy
1|Use Camera Velocity|cb_use_cam_velocity
4|Camera Speed|cb_cam_speed|0|1
4|Camera Rotation Speed|cb_cam_speed_rotation|0|1
9|------------------- EXPORTING -------------------
7
0|Instructions##exporting|cbInstructions exporting
12|File name|cb_file_name
12|Camera name|cb_camera_name
8|
0|Start recording|cbRecordStart
7
0|Stop recording|cbRecordStop
4|Buffer Size (in frames)|cb_buffer_size|0|9999
0|Start Buffer|cbBufferStart
7
0|Capture Buffer|cbBufferCapture
7
0|Cancel Buffer|cbBufferCancel
8|
9|------------------- IMPORTING -------------------
7
0|Instructions##importing|cbInstructions importing
12|Import File Name|cb_import_file_name
0|Import Animation|cbAnimationImport
7
0|Clear Animation|cbAnimationClear
8|
9|Developed by CinderBlock
7
1|Show Version Information|cb_show_version_info